<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Ahmed Gabr</title>
    <link rel="shortcut icon" href="../images/ahmed.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../css/vendors/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/vendors/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>

<body>

    <!-- main section -->
    <section class="main">
        <nav>
            <a id="submenu" href="#"><i class="fas fa-bars active"></i></a>
            <div class="menu">
                <a href="../home.html"><i class="fal fa-home-lg-alt" title="Home"></i></a>
                <a href="about.html"><i class="fal fa-user select" title="About Me"></i></a>
                <a href="contact.html"><i class="fal fa-phone-alt" title="Contact Me"></i></a>
                <a href="web.html"><i class="fal fa-pen" title="Web Projects"></i></a>
                <a href="works.html"><i class="fal fa-suitcase" title="Portofolio"></i></a>
                <a href="exp.html"><i class="fal fa-glasses-alt" title="Education & Experince"></i></a>
            </div>
            <a href="#"><i class="fal fa-file-download" title="Download CV As PDF"></i></a>
        </nav>
        <div class="left-side">
            <div class="ls-sc">
                <h1>I'm 
                    <span class="txt-rotate" data-period="2000"
                        data-rotate='[ "Ahmed Gabr."]'></span>
                    </1>
                    <br>
                <a href="https://www.facebook.com/desgbr" target="_blank"><i class="fa fa-facebook icon" aria-hidden="true"></i></a>
                <a href="https://www.twitter.com/desgbr" target="_blank"><i class="fa fa-twitter icon" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/desgbr" target="_blank"><i class="fa fa-linkedin icon" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/deesgbr" target="_blank"><i class="fab fa-instagram  icon"></i></a>
                <a href="https://www.behance.net/desgbr" target="_blank"><i class="fa fa-behance icon" aria-hidden="true"></i></a>
                <a href="https://www.dribbble.com/desgbr" target="_blank"><i class="fa fa-dribbble icon" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="content about">
            <div class="wrapper">

                <div>
                    <h1>
                        <i class="fal fa-address-card"></i>
                        About Me</h1>
                    <hr>
                    <p>Experienced, creative and motivated graphic designer with design solutions for my clients.
                        Over 5 year’s experience, as a Printing and Packaging Designer in Egypt (and KSA) across a
                        wide range of printing and advertising designs.
                        Enjoys working with clients using their business brief to develop brand concepts, deliver
                        original artwork and inspire a broad audience. Passionate about working with diverse teams
                        in developing client solutions.
                    </p>
                </div><!-- personal info -->
                <hr>

                <div>
                    <h2>Personal Details:</h2>
                    <p>I'm a expert web design and Web development focused on clean & user-friendly experiences, I’m a
                        Front
                        End Developer. I have a Passion for Creating Clean, Beautiful. </p>
                    <div class="about-info">
                        <div>
                            <i class="fal fa-dot-circle"></i>
                            <span>Name:</span>
                            <p>Ahmed Gabr</p>
                        </div>
                        <div>
                            <i class="fal fa-dot-circle"></i>
                            <span>Birthday:</span>
                            <p>1991-09-13</p>
                        </div>
                        <div>
                            <i class="fal fa-dot-circle"></i>
                            <span>Address:</span>
                            <p>B.O 71812, Asyut, Egypt</p>
                        </div>
                        <div>
                            <i class="fal fa-dot-circle"></i>
                            <span>Study:</span>
                            <p>Asyut university</p>
                        </div>
                    </div>

                </div> <!-- info -->
                <hr>

                <div>
                    <h2>Skills</h2>
                <div class="about-skills">
                    <div>
                        <div class="title">
                            <h6>Adobe photoshop</h6>
                            <h6>90%</h6>
                        </div>
                        <span class="w90"></span>
                    </div>
                    <div>
                        <div class="title">
                            <h6>Adobe Illsutrator</h6>
                            <h6>87%</h6>
                        </div>
                        <span class="w87"></span>
                    </div>
                    <div>
                        <div class="title">
                            <h6>Adobe Indesign</h6>
                            <h6>60%</h6>
                        </div>
                        <span class="w60"></span>
                    </div>
                    <div>
                        <div class="title">
                            <h6>Kelk2010</h6>
                            <h6>95%</h6>
                        </div>
                        <span class="w95"></span>
                    </div>
                    <div>
                        <div class="title">
                            <h6>HTML</h6>
                            <h6>60%</h6>
                        </div>
                        <span class="w60"></span>
                    </div>
                    <div>
                        <div class="title">
                            <h6>CSS</h6>
                            <h6>75%</h6>
                        </div>
                        <span class="w75"></span>
                    </div>
                    <div>
                        <div class="title">
                            <h6>JavaScript</h6>
                            <h6>30%</h6>
                        </div>
                        <span class="w30"></span>
                    </div>
                    <div>
                        <div class="title">
                            <h6>Jqeury</h6>
                            <h6>65%</h6>
                        </div>
                        <span class="w65"></span>
                    </div>
                    <div>
                        <div class="title">
                            <h6>Bootstrap</h6>
                            <h6>72%</h6>
                        </div>
                        <span class="w72"></span>
                    </div>
                    <div>
                        <div class="title">
                            <h6>MySql</h6>
                            <h6>45%</h6>
                        </div>
                        <span class="w45"></span>
                    </div>
                </div>
                </div> <!-- skills -->
                <hr>

                <div>
                    <h2>Our Services</h2>
                    <p>It's our pleasure to see your here and provide a high quality and creative works that serve your
                        business</p>
                    <div class="serv">
                        <div>
                            <i class="fal fa-object-group"></i>
                            <h5>Branding</h5>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor sequi deleniti temporibus
                                officiis expedita et!</p>
                        </div>
    
                        <div>
                            <i class="fal fa-print    "></i>
                            <h5>Printing Design</h5>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor sequi deleniti temporibus
                                officiis expedita et!</p>
                        </div>
                        <div>
                            <i class="fal fa-laptop    "></i>
                            <h5>Social Media Design</h5>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor sequi deleniti temporibus
                                officiis expedita et!</p>
                        </div>
                        <div>
                            <i class="fal fa-laptop-code"></i>
                            <h5>Web Design</h5>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor sequi deleniti temporibus
                                officiis expedita et!</p>
                        </div>
                    </div>    
                </div><!-- services -->
                <hr>

                <div>
                    

                <div class="acheive">
                    <h2>principal facts</h2>
                    <div>
                        <i class="fal fa-clipboard-list"></i>
                        <div class="counters">
                            <span class="counter">2500</span>
                        </div>
                        <h6>Projects</h6>
                    </div>
                    <div>
                        <i class="fal fa-smile"></i>
                        <div class="counters">
                            <span class="counter">1245</span>
                        </div>
                        <h6>Clients</h6>
                    </div>

                    <div>
                        <i class="fal fa-trophy"></i>
                        <div class="counters">
                            <span class="counter">2500</span>
                        </div>
                        <h6>Projects</h6>
                    </div>
                    <div>
                        <i class="fal fa-coffee    "></i>
                        <span class="counter" data-counter-time="2000" data-counter-delay="10">
                            1534
                        </span>
                        <h6>Coffee Cups</h6>
                    </div>
                </div>
                </div><!-- projects -->
            </div><!-- wrapper -->
        </div>
    </section>

    <section class="submenu">
        <div class="sub">
            <i class="fal fa-times-circle close-func"></i>
            <div class="sub-links">
                <a href="../home.html"><i class="fal fa-home-lg-alt"></i> Home</a>
                <a href="about.html"><i class="fal fa-user"></i> About</a>
                <a href="contact.html"><i class="fal fa-phone-alt"></i> Contact</a>
                <a href="web.html"><i class="fal fa-pen"></i> Web Projects</a>
                <a href="works.html"><i class="fal fa-suitcase"></i> Portofolio</a>
                <a href="exp.html"><i class="fal fa-glasses-alt"></i>  Edu. & Exp.</a>
                <a href="#"><i class="fal fa-cloud-download-alt"></i> Download CV.</a>
            </div>
            <div class="sc">
                <a href="https://www.facebook.com/desgbr" target="_blank"><i class="fa fa-facebook icon"
                        aria-hidden="true"></i> </a>
                <a href="https://www.twitter.com/desgbr" target="_blank"><i class="fa fa-twitter icon"
                        aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/desgbr" target="_blank"><i class="fa fa-linkedin icon"
                        aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/deesgbr" target="_blank"><i class="fab fa-instagram  icon"></i></a>
                <a href="https://www.behance.net/desgbr" target="_blank"><i class="fa fa-behance icon"
                        aria-hidden="true"></i></a>
                <a href="https://www.dribbble.com/desgbr" target="_blank"><i class="fa fa-dribbble icon"
                        aria-hidden="true"></i></a>
            </div>
        </div>
    </section>


    <script src="../js/vendors/jquery-3.5.1.js"></script>
    <script src="../js/vendors/bootstrap.js"></script>
    <script src="../js/vendors/jquery.nicescroll.min.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>